@header-height: 40px;
@side-width: 240px;
@object-property-height: 300px;
@status-bar-height: 24px;
@theme-color: rgb(0, 122, 204);
@base-color: rgb(37, 37, 37);
@doc-color: darken(@base-color, 3%);
@hover-color: rgb(42, 45, 46);
@active-color: rgb(63, 63, 70);

.dock(@top: 0, @right: @top, @bottom: @top, @left: @right) {
    position: absolute;
    left: @left;
    top: @top;
    right: @right;
    bottom: @bottom;
}
:selection, ::-moz-selection, ::-webkit-selection {
    background: yellow;
}

#container{
    .dock;
    user-select: none;
    -webkit-user-select: none;
    font-family: Consolas, Microsoft Yahei;
    font-size: 12px;
    overflow: hidden;
}

.svg-board-app {
    .dock;
}

.tabs, .toolbar, .object-browser, .object-property {
    background: @base-color;
    box-sizing: border-box;
    color: #EEE;
    h2 {
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        margin: 0;
        padding: 2px 10px;
        background: lighten(@base-color, 15%);
        color: white;
    }
    .panel {
        padding: 10px;
        color: #CCC;
    }
}

.logo {
    margin: 0;
    .dock(0, auto, auto, 0);
    width: @side-width;
    height: @header-height;
    background: @base-color;
    h1 {
        height: @header-height;
        line-height: @header-height;
        margin: 0;
        color: white;
        font-size: 18px;
        padding: 0 10px;
        color: #666;
    }
}

.tabs {
    .dock(0, 0, auto, @side-width);
    height: @header-height;
    background: @base-color;

    .tab-container {
        .dock(0, 40px, 0, 0);
        .scrollarea {
            .dock;
        }
        .scrollarea-content {
            display: inline-block;
        }
        ul {
            margin: 0;
            padding: 0;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            margin-right: 30px;
            .tab {
                display: inline-block;
                height: @header-height;
                line-height: @header-height;
                padding: 0 30px 0 15px;
                background: lighten(@base-color, 8%);
                position: relative;
                overflow: hidden;
                cursor: pointer;
                min-width: 80px;
                margin-right: 1px;
                .delete {
                    display: block;
                    width: 16px;
                    height: 16px;
                    line-height: 16px;
                    text-align: center;
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    margin-top: -8px;
                    border-radius: 100%;
                    cursor: pointer;
                    transition: all ease 0.2s;
                    color: transparent;
                    &:before {
                        content: ' ';
                        display: block;
                        position: absolute;
                        width: 10px;
                        height: 2px;
                        left: 3px;
                        top: 6.5px;
                        border-radius: 2px;
                        background: #999;
                        transform: rotate(45deg);
                        transition: all ease 0.2s;
                    }
                    &:after {
                        content: ' ';
                        display: block;
                        position: absolute;
                        width: 10px;
                        height: 2px;
                        left: 3px;
                        top: 6.5px;
                        border-radius: 2px;
                        background: #999;
                        transform: rotate(-45deg);
                        transition: all ease 0.2s;
                    }
                    &:hover {
                        background: darkred;
                        &:before, &:after {
                            background: white;
                        }
                    }
                }
                .delete-confirm {
                    position: absolute;
                    width: 40px;
                    right: -40px;
                    background: darkred;
                    color: white;
                    text-align: center;
                    top: 0;
                }
                .doc-rename {
                    width: auto;
                    border: none;
                    font-size: 12px;
                    outline: none;
                    color: black;
                    width: 120px;
                    background: white;
                    line-height: 40px;
                    overflow: hidden;
                    padding: 0;
                    font-family: Consolas, Microsoft Yahei;
                }
                .doc-item-wrapper, .delete-confirm {
                    transition: transform .3s ease;
                }
                &.confirming {
                    .delete {
                        opacity: 0;
                    }
                    .doc-item-wrapper, .delete-confirm {
                        transform: translate(-40px, 0);
                    }
                }
                &.active {
                    background: white;
                    color: black;
                }
                &.only {
                    padding-right: 15px;
                    .delete, .delete-confirm {
                        display: none;
                    }
                }
                &:after {
                    content: ' ';
                    display: block;
                    position: absolute;
                    left: 10px;
                    bottom: 8px;
                    height: 0;
                    width: 130px;
                    transform-origin: 0 center;
                    transform: scale(0);
                    transition: transform .2s ease;
                    border-bottom: 2px solid @theme-color;
                }
                &.renaming {
                    padding-right: 15px;
                    .delete {
                        display: none;
                    }
                    &:after {
                        transform: scaleX(1);
                    }
                }
            }
        }
    }
    .doc-menu {
        position: absolute;
        display: block;
        right: 10px;
        top: 50%;
        width: 24px;
        height: 24px;
        margin-top: -12px;
        cursor: pointer;
    }
    .doc-action {
        position: fixed;
        top: @header-height + 10;
        right: 10px;
        background: @base-color;
        z-index: 100;
        padding: 5px 0;
        pointer-events: none;
        opacity: 0;
        transform: translate3d(0, -10px, 0);
        transition: all .2s ease;
        &.active {
            transform: translate3d(0, 0, 0);
            pointer-events: all;
            opacity: 1;
        }
        a {
            display: block;
            width: 100px;
            height: 24px;
            position: relative;
            cursor: default;
            &:hover {
                background: lighten(@base-color, 10%);
            }

            &.import-doc {
                overflow: hidden;
                input[type=file] {
                    .dock;
                    opacity: 0;
                }
            }
        }
        i {
            font-size: 16px;
        }
        i, span {
            display: inline-block;
            height: 24px;
            line-height: 24px;
            vertical-align: middle;
            padding-left: 10px;
        }
    }
}

.toolbar {
    @space: 10px;
    @top: @space;
    @left: @space;

    .dock(@top, auto, auto, @left);

    padding: 5px;
    background: @base-color;

    button {
        height: 25px;
        width: 25px;
        display: block;
        border: none;
        cursor: pointer;
        background: @base-color;
        color: #999;
        outline: none;
        &:hover {
            background: @hover-color;
        }
        &.active {
            background: darkorange;
            color: black;
        }
        &:active {
            background: black;
        }
    }

    hr {
        height: 0;
        border: none;
        border-bottom: 1px solid #333;
    }

    z-index: 1;
}

.object-browser {
    .dock(@header-height, auto, @object-property-height + @status-bar-height, 0);
    width: @side-width;
    .panel {
        padding: 0;
        &.scrollarea {
            .dock(25px, 0, 5px, 0);
        }
    }

    .object-list {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background: @base-color;

            li {
                font-size: 14px;
                height: 24px;
                padding: 2px;
                padding-left: 20px;

                box-sizing: border-box;
                cursor: default;
                position: relative;
                &:hover {
                    background: @hover-color
                }
                &.selected {
                    background: @active-color;
                    color: white;
                }
                .icon, .id, .note {
                    display: inline-block;
                    vertical-align: middle;
                    height: 20px;
                    line-height: 20px;
                }
                .icon {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: gray;
                    margin-right: 5px;
                    text-align: center;
                    &:after {
                        content: '点';
                        font-size: 12px;
                        height: 16px;
                        line-height: 16px;
                        color: white;
                        font-style: normal;
                        margin: 0;
                        display: block;
                    }
                }
                &.d .icon {
                    border-radius: 100%;
                    background: orange;
                    &:after {
                        content: '动';
                        color: black;
                    }
                }
                &.v .icon {
                    background: green;
                    border-radius: 5px;
                    &:after {
                        content: '路';
                    }
                }
                .visibility {
                    display: block;
                    position: absolute;
                    top: 0;
                    width: 16px;
                    height: 16px;
                    top: 4px;
                    right: 10px;
                    text-align: center;
                    cursor: pointer;
                    i {
                        line-height: 16px;
                        font-size: 12px;
                        opacity: 0.1;
                    }
                    &.visible i {
                        opacity: 1;
                    }
                    &.track-visible i {
                        color: orange;
                    }
                }
            }
        }
    }
}

.object-property {
    .dock(auto, auto, @status-bar-height, 0);
    height: @object-property-height;
    width: @side-width;
    line-height: 25px;
    z-index: 1;

    .path-wrapper {
        .dock(10px);
        textarea {
            box-sizing: border-box;
            width: 100%;
            height: 25px;
            line-height: 24px;
            resize: none;
            font-size: 16px;
            padding: 0 5px;
            &.error {
                color: red;
            }
        }
    }
}

.stage-container {
    background: white;
    .dock(@header-height, 0, @status-bar-height, @side-width);
    user-select: none;
    -webkit-user-select: none;
    & > div[tabindex] {
        outline: none;
    }
}

.status-bar {
    .dock(auto, 0, 0, 0);
    height: @status-bar-height;
    line-height: @status-bar-height;
    padding: 0 10px;
    background: @theme-color;
    color: white;

    .tools {
        .dock(0, 0, 0, auto);

        .tween-player {
            a {
                width: 16px;
                height: 16px;
                display: inline-block;
                vertical-align: middle;
                color: transparent;
                position: relative;
                cursor: pointer;
                top: -1px;
                &:after {
                    content: ' ';
                    display: block;
                    width: 0;
                    height: 0;
                    border-width: 6px 8px;
                    border-style: solid;
                    border-color: transparent;
                    border-left-color: white;
                    position: absolute;
                    left: 4px;
                    top: 2px;
                }
                &.playing {
                    &:after {
                        border: none;
                        border-left: 2px solid white;
                        border-right: 2px solid white;
                        width: 4px;
                        height: 12px;
                    }
                }
                &:hover {
                    background: rgba(255,255,255,.2);
                }
            }

            span {
                display: inline-block;
                margin-right: 10px;
                vertical-align: middle;
            }

            input[type=range] {
                -webkit-appearance: none;
                margin: 0 10px;
                width: 100px;
                vertical-align: middle;
            }
            input[type=range]:focus {
                outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
                width: 100px;
                height: 1px;
                cursor: pointer;
                background: white;
                border-radius: 1.3px;
            }
            input[type=range]::-webkit-slider-thumb {
                height: 10px;
                width: 10px;
                border-radius: 100%;
                background: #ffffff;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -5px;
            }
            input[type=range]::-moz-range-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                background: #3071a9;
                border-radius: 1.3px;
                border: 0.2px solid #010101;
            }
            input[type=range]::-moz-range-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }
            input[type=range]::-ms-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                border-width: 16px 0;
                color: transparent;
            }
            input[type=range]::-ms-fill-lower {
                background: #2a6495;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }
            input[type=range]::-ms-fill-upper {
                background: #3071a9;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }
            input[type=range]::-ms-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }
            input[type=range]:focus::-ms-fill-lower {
                background: #3071a9;
            }
            input[type=range]:focus::-ms-fill-upper {
                background: #367ebd;
            }
        }
    }
}

.hover-scale {
    transition: transform ease-out .1s;
    &:hover {
        transform: scale(1.5);
    }
}

.stage {
    user-select: none;
    -webkit-user-select: none;

    .view {
        transition: transform ease .3s;
        &.dragging {
            transition: none;
        }
    }

    .grid, .axis {
        pointer-events: none;
    }

    text {
        font-size: 12px;
        fill: #666;
        pointer-events: none;
    }

    .drawing {
        opacity: 0;
        transition: opacity .1s ease;
        &.visible {
            opacity: 1;
        }
        &.interactive {
            circle, text {
                fill: red;
                transform: scale(2);
                cursor: pointer;
            }
        }
    }

    .drawing-p {
        circle {
            .hover-scale;
            fill: black;
            cursor: move;
        }
        &.selected {
            circle, text {
                fill: red;
            }
        }
    }

    .drawing-d {
        circle {
            .hover-scale;
            fill: orange;
            cursor: pointer;
        }
        path {
            stroke: orange;
            stroke-width: 2;
            stroke-dasharray: 5;
            fill: none;
            opacity: 0;
            transition: opacity ease 0.3s;
        }
        text {
            fill: orange;
        }
        &:hover, &.selected, .show-track, &.track-visible {
            path {
                opacity: 1;
            }
        }
        &.selected {
            circle, text {
                fill: red;
            }
            path {
                stroke: red;
            }
        }
    }

    .drawing-l {
        line {
            stroke: black;
            stroke-width: 2;
        }
    }

    .drawing-v {
        path {
            stroke: green;
            stroke-width: 2;
            fill: none;
        }
    }

    .interactive-point {
        pointer-events: none;
    }
}
